<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Export Provider</h2>
                    <!--                    <ol class="breadcrumb">
                                            <li>
                                                <a href="index.html">
                                                    <i class="ion-ios-home"></i>
                                                    Home
                                                </a>
                                            </li>
                                            <li class="active">Service</li>
                                        </ol>-->
                </div>
            </div>
        </div>
    </div>   
</section><!--/#Page header-->

<section id="contact-section">
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">Export</div>
            <div class="panel-body">

                <div class="form-group" ng-repeat="(key,value) in providerList"  ng-if="!$first">                    
                    <label>{{key.replace("_", " ") | uppercase}}</label>
                    
                                            <input type="text" class="form-control" ng-model="providerList[key]">        
                    

<!--                    <div ng-if="providerList[key].length > 100">
                        <textarea class="form-control" ng-model="providerList[key]"></textarea>
                    </div>-->

<!--                    <div ng-if="providerList[key].length < 100 && !isNumeric(providerList[key]) && !checkEmail(providerList[key])">
                        <input type="text" class="form-control" id='datepicker' ng-model="providerList[key]">        
                    </div>

                    <div ng-if="isNumeric(providerList[key])">                        
                        <input type="number" class="form-control" ng-model="providerList[key]">        
                    </div>-->
                    
<!--                    <div ng-if="checkEmail(providerList[key])">                        
                        <input type="email" class="form-control" ng-model="providerList[key]">        
                    </div>

                    <div ng-if="checkDate(providerList[key])">
                        <div class='input-group date'>
                            <input type="text" class="form-control" id='datepicker' ng-model="providerList[key]">        
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>                        
                        </div>                        
                    </div>-->

                </div>

                <div class="well well-lg text-center bg-gray">                                        
                    <button class="btn-lg btn-success" ng-click="export(id)">Export to Spreadsheet</button>
                </div>
            </div>
        </div>
    </div>
</section>