<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Update Provider</h2>
                    <!--                    <ol class="breadcrumb">
                                            <li>
                                                <a href="index.html">
                                                    <i class="ion-ios-home"></i>
                                                    Home
                                                </a>
                                            </li>
                                            <li class="active">Service</li>
                                        </ol>-->
                </div>
            </div>
        </div>
    </div>   
</section><!--/#Page header-->

<section id="contact-section">
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">Update</div>
            <div class="panel-body">

                <div class="form-group" ng-repeat="(key,data) in birthdaylist">
                    <label for="name"></label>
                    <input type="text" class="form-control" id="title" placeholder="Enter Title" ng-model="">
                </div>

                <div class="well well-lg text-center bg-gray">
                    <button class="btn btn-primary" ng-click="addContact()">Add Contact</button>
                    &nbsp;&nbsp;
                    <button class="btn btn-info" ng-click="update()">Update</button>
                    &nbsp;&nbsp;
                    <button class="btn btn-info" ng-click="deselect()">Clear</button>
                </div>
            </div>
        </div>
    </div>
</section>