<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Providers</h2>
                </div>
            </div>
        </div>
    </div>   
</section><!--/#Page header-->


<section id="contact-section">
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading"><h4 class="panel-title">Edit Provider's List</h4></div>
            <div class="well well-sm">
                <select class="form-control" ng-model="collection">
                    <option value="">Select Document Name</option>
                    <option ng-click="getCollectionData()" ng-repeat="(key, val) in collectionList" value="{{val.name}}">{{val.name| uppercase}}</option>
                </select>
            </div>
            <div class="well well-sm">
                <input type="text" class="form-control" ng-model="row.names" placeholder="Instant Search">
            </div>

            <table class="table table-bordered">

                <tr>
                    <th ng-repeat="(key, val) in providerList[0]" ng-if="!$first && $index <= 3">                
                        {{key.replace("_", " ") | uppercase}}                
                    </th>
                </tr>

                <tr ng-repeat="(key, row) in providerList | filter:row.names|orderBy:-1">                                                            
                    <td ng-repeat="cell in row" ng-if="!$first && $index <= 3">
                        {{cell}}
                    </td>
                    <td>                                    
                        <a class="btn btn-warning" ng-href="#/collectiondata/{{row._id}}/collectionName/{{collectionName}}">Edit</a>
                    </td>                
                </tr>                                    
            </table>

        </div>
    </div>
</section>