<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Providers</h2>
                </div>
            </div>
        </div>
    </div>   
</section><!--/#Page header-->

<section id="contact-section">
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading"><h4 class="panel-title">Manage</h4></div>
            <div class="well well-sm">
<!--                <input type="text" class="form-control" ng-model="val.Name" placeholder="Search...">-->
            </div>
            <table class="table table-bordered">
                <tr>
                    <th ng-repeat="(key, val) in birthdaylist[0]">{{key}}</th>
                </tr>
                <tr ng-repeat="(key, val) in birthdaylist">
                    <td>{{val._id}}</td>                    
                    <td>{{val.Birthday}}</td>                    
                    <td>{{val.DTID}}</td>                    
                    <td>{{val.Name}}</td>                    
                    <td><a class="btn btn-warning" ng-href="#/provider/{{val._id}}">Edit</a> </td>
                </tr>
            </table>
        </div>
    </div>
</section>