<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Manage Ideas</h2>
                    <!--                    <ol class="breadcrumb">
                                            <li>
                                                <a href="index.html">
                                                    <i class="ion-ios-home"></i>
                                                    Home
                                                </a>
                                            </li>
                                            <li class="active">Service</li>
                                        </ol>-->
                </div>
            </div>
        </div>
    </div>   
</section><!--/#Page header-->

<section id="contact-section">
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading"><h4 class="panel-title">Manage</h4></div>
            <div class="well well-sm">
                <input type="text" class="form-control" ng-model="contact.names" placeholder="Search...">
            </div>

            <table class="table table-bordered">
                <tr>
                    <th>Name</th>
                    <th>Description</th> 
                    <th>Actions</th>                    
                </tr>
                <tr ng-repeat="contact in contactlist| filter:contact.names|orderBy:-1">
                    <td>{{contact.title}}</td>
                    <td>{{contact.description}}</td>                    
                    <td>
                        <button class="btn btn-danger" ng-click="remove(contact._id)">Remove</button>
                        &nbsp;&nbsp;
                        <a class="btn btn-warning" ng-href="#/users/{{contact._id}}">Edit</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>