<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Import Excel Sheet</h2>  
                </div>
            </div>
        </div>
    </div>   
</section><!--/#Page header-->

<section id="contact-section">
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">Import Document</div>
            <div class="panel-body">

                <div class='form-group'>                        
                    <label>Import Document (.xls format)</label>                        
                    <input type="file" file-model="provider.file" id="myfile">
                </div>

                <div class="form-group">
                    <label for="name">Document Title</label>
                    <input type="text" class="form-control" id="title" placeholder="Enter Title of Spreadsheet" ng-model="provider.title" ng-disabled="provider._id">
                </div>

                <div class="form-group">
                    <label for="name">Document Description</label>
                    <textarea ng-model="provider.description" id='description' class='form-control' placeholder="Enter Description" rows="10"></textarea>
                </div>


                <div class="well well-lg text-center bg-gray">
                    <button class="btn btn-primary" ng-click="addContact()">Submit</button>
                    &nbsp;&nbsp;
                    <!--                    <button class="btn btn-info" ng-click="update()">Update</button>-->
                    <button class="btn btn-info" ng-click="deselect()">Clear</button>
                </div>
            </div>
        </div>
    </div>
</section>