<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Manage Ideas</h2>
                    <!--                    <ol class="breadcrumb">
                                            <li>
                                                <a href="index.html">
                                                    <i class="ion-ios-home"></i>
                                                    Home
                                                </a>
                                            </li>
                                            <li class="active">Service</li>
                                        </ol>-->
                </div>
            </div>
        </div>
    </div>   
</section><!--/#Page header-->

<section id="contact-section">
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading"><h4 class="panel-title">Manage</h4></div>
            <div class="well well-sm">
                <input type="text" class="form-control" ng-model="contact.names" placeholder="Search...">
            </div>

            <table class="table table-bordered" st-table="displayedCollection" st-safe-src="rowCollection">
                <tr>
                    <th st-sort="title">Idea</th>
                    <th st-sort="description">Description</th> 
                    <th st-sort="theme_name">Theme</th> 
                    <th st-sort="theme_quarter">Quarter</th> 
                    <th st-sort="team">Team</th>
                    <!--                    <th>DTID</th> -->
                    <th>
                        <select st-search="status">
                            <option value="">All</option>
                            <option ng-repeat="row in displayedCollection| unique:'status'" value="{{row.status}}">{{row.status}}</option>
                        </select>
                    </th>
                    <th>Attachment</th> 
                    <th>Actions</th>                    
                </tr>

                <tr ng-repeat="contact in displayedCollection| filter:contact.names|orderBy:-1">
                    <td>{{contact.title}}</td>
                    <td>{{contact.description}}</td>                    
                    <td>{{contact.theme_name}}</td>
                    <td>{{contact.theme_quarter}}</td>
                    <td>{{contact.team}}</td>
                    <!--                    <td>{{contact.dt_id}}</td>-->
                    <td>{{contact.status}}</td>

                    <td>
                        <button class="btn btn-sm btn-success" ng-click="download(contact._id)">Download</button>
                    </td>

                    <td>
                        <a class="btn btn-warning" ng-href="#/users/{{contact._id}}">Edit</a>
                    </td>                   
                </tr>
                <tr>
                    <td colspan="8" class="text-center">
                        <div  st-items-by-page="15" st-pagination=""></div>
                    </td>
                </tr>
            </table>


        </div>
    </div>
</section>