<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Post new idea</h2>
                    <!--                    <ol class="breadcrumb">
                                            <li>
                                                <a href="index.html">
                                                    <i class="ion-ios-home"></i>
                                                    Home
                                                </a>
                                            </li>
                                            <li class="active">Service</li>
                                        </ol>-->
                </div>
            </div>
        </div>
    </div>   
</section><!--/#Page header-->

<section id="contact-section">
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">Suggest What You Think</div>
            <div class="panel-body">
                <div class="form-group">
                    <label for="name">Title</label>
                    <input type="text" class="form-control" id="title" placeholder="Enter Title" ng-model="contact.title">
                </div>

                <div class="form-group">
                    <label for="name">Description</label>
                    <textarea ng-model="contact.description" id='description' class='form-control' placeholder="Enter Description" rows="10"></textarea>
                </div>

                <div class='form-group'>                        
                    <label>Attach File</label>                        
                    <input type="file" file-model="contact.file" id="myfile">
                </div>


                <div class="well well-lg text-center bg-gray">
                    <button class="btn btn-primary" ng-click="addContact()">Add Contact</button>
                    &nbsp;&nbsp;
                    <button class="btn btn-info" ng-click="update()">Update</button>
                    &nbsp;&nbsp;
                    <button class="btn btn-info" ng-click="deselect()">Clear</button>
                </div>
            </div>
        </div>
    </div>
</section>